<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Delaboro</title>
  
  
  
  
  
</head>

<body>
  <!DOCTYPE html>
<html>
<head>
  <!-- Frameworks -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<style>

  html {
    background-image:url("https://cdn.discordapp.com/attachments/366650957414662145/366651041711915019/1080pLogoComingSoon.jpg");
   min-height: 500px;  
        background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.qparallax-container {
    /* Used Parallax to give a cool effect, replace image link with whatever you want */
    /*background-image: *//*url("https://cdn.discordapp.com/attachments/366650957414662145/366651041711915019/1080pLogoComingSoon.jpg");*/

    /* height of parallax */
    min-height: 500px; 

    /* parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  .card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
    
  color: black!important;
    
  }
#footer {
   position: relative;
   bottom:0;
   width:100%;
   height:100px;   /* Height of the footer */
   background:#ffffff;
   text-align: center;
}
  a.link {
    
   color: black; 
   
  }
</style>
</head>
<body>
    <div class="parallax-container">
<div class="parallax"><img src="https://cdn.discordapp.com/attachments/366650957414662145/366651041711915019/1080pLogoComingSoon.jpg"> <!-- Used to call the parallax --> </div>
  </div>
  
          
<div class="parallax-container">
<div class="parallax"><img src="https://cdn.discordapp.com/attachments/366650957414662145/366651041711915019/1080pLogoComingSoon.jpg"> <!-- Used to call the parallax --> </div>
  </div>
  <div id="footer">
    <p>&nbsp;</p> <!-- Forgot the spacers name in materialize.. LOL -->
<a class="link" href="https://www.instagram.com/delaboromx/"><i class="fa fa-5x fa-instagram" aria-hidden="true"></i></a>
<p>&nbsp;</p> <!-- Forgot the spacers name in materialize.. LOL -->
</div>

</body>
</html>
  
  
</body>
</html>
